# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: 7068fb8d3d5a

# The accelerometer (ADXL345) configuration.
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

# The extruder configuration.
[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13

# Using the MAX31865 for the hotend temperature sensor.
sensor_type: MAX31865
sensor_pin: EBBCan: PB12
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2

control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

# The part cooling fan.
[fan]
pin: EBBCan: PA0

# The hotend fan, activated when the hotend reaches 50 degrees.
[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp:50