# This file contains example pin mappings for testing with the
# "simulavr" program. To use this config, compile the firmware for an
# AVR atmega644p, enable "low-level configuration options", and enable
# "simulavr software emulation". Further details are in
# docs/Debugging.md.

# See docs/Config_Reference.md for a description of parameters.

# AVR atmega644p Pins:
# PA0, PA1, PA2, PA3, PA4, PA5, PA6, PA7
# PB0, PB1, PB2, PB3, PB4, PB5, PB6, PB7
# PC0, PC1, PC2, PC3, PC4, PC5, PC6, PC7
# PD0, PD1, PD2, PD3, PD4, PD5, PD6, PD7

[mcu ANT1]
canbus_uuid: 7f6c691d19ee



[temperature_sensor _ANT1_temp]
sensor_type: temperature_mcu
sensor_mcu: ANT1

[extruder1]
step_pin: ANT1:PD0
dir_pin: !ANT1:PD1
enable_pin: !ANT1:PD2
heater_pin: ANT1:PB13
sensor_pin: ANT1:PA4
sensor_type: MAX31865
gear_ratio: 17:10
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control: pid
pid_Kp: 29.120
pid_Ki: 1.688
pid_Kd: 125.577
microsteps: 16
rotation_distance: 7.63
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 250
min_extrude_temp: 50
max_extrude_only_distance: 100.0
pressure_advance: 0.1
pressure_advance_smooth_time: 0.01

[tmc2209 extruder1]
uart_pin: ANT1:PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic ANT1_partfan]
pin: ANT1:PA1 

[heater_fan ANT1_hotend_fan]
#pin: ANT1:PA0 ## Reinstate once 24V fan arrives
pin: mcu:PF7
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.5
#tachometer_pin: ANT1:PD7
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0008

[tool ANT1]
tool_number: 1
extruder: extruder1
fan: fan_generic ANT1_partfan
gcode_x_offset: -0.031250
gcode_y_offset: -0.343750
gcode_z_offset: -0.110000
params_park_x: 64
params_park_y: 2.4
params_park_z: 288.5
params_close_y: 100
params_safe_y: 150
params_input_shaper_freq_x: 62.4
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_y: 88.6
params_input_shaper_type_y: 'mzv'

# Change tool number if needed
[tool_probe ANT1]
pin: ANT1:PB6
tool: 1
z_offset: 0
speed: 15
samples: 1
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.03
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder TEMP=150


[adxl345 ANT1]
cs_pin: ANT1: PB12
spi_software_sclk_pin: ANT1: PB10
spi_software_mosi_pin: ANT1: PB11
spi_software_miso_pin: ANT1: PB2
axes_map: x,y,z

#[filament_switch_sensor filament_sensor_ANT1]
#switch_pin: ANT1:PC3
#pause_on_runout: FALSE
#runout_gcode:
  #M117 Runout sensor ANT1 reports: Runout
  #SET_GCODE_VARIABLE MACRO=ANT1 VARIABLE=filament_consumed VALUE=1
#insert_gcode:
  #M117 Runout sensor ANT1 reports: Filament Detected
  #SET_GCODE_VARIABLE MACRO=ANT1 VARIABLE=filament_consumed VALUE=0

[gcode_macro ANT1]
variable_active: 0
variable_filament_consumed: 0
variable_hotend_fan_stop_count: 0 # counter for checking if hotend fan stalled
variable_hotend_fan_min_rpm: 1500 # minimum rpm the hotend can have before fan stall is triggered
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=ANT1 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SELECT_TOOL T=1
  {% endif %}

[gcode_macro T1]
variable_realtool: "ANT1"
variable_backuptool: "T0"
variable_color: "Blue"
gcode:
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}
