[neopixel tool0]
pin: ANT0:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 1
initial_BLUE: 0
initial_WHITE: 0

# [neopixel tool1]
# pin: ANT1:PD3
# chain_count: 3
# color_order: GRBW
# initial_RED: 0
# initial_GREEN: 0
# initial_BLUE: 1
# initial_WHITE: 0

# [neopixel tool2]
# pin: ANT2:PD3
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.25
# initial_GREEN: 0
# initial_BLUE: 1
# initial_WHITE: 0

# [neopixel tool3]
# pin: ANT3:PD3
# chain_count: 3
# color_order: GRBW
# initial_RED: 1
# initial_GREEN: 0
# initial_BLUE: 0
# initial_WHITE: 0

# [neopixel tool4]
# pin: ANT4:PD3
# chain_count: 3
# color_order: GRBW
# initial_RED: 1
# initial_GREEN: 0.3
# initial_BLUE: 0
# initial_WHITE: 0

# [neopixel tool5]
# pin: ANT5:PD3
# chain_count: 3
# color_order: GRBW
# initial_RED: 1
# initial_GREEN: 1
# initial_BLUE: 0
# initial_WHITE: 0
