# Created by Eric J (@3dPrinterPerson)
#Pins Based of EBB36 v1.2 with MAX31865 chip

#PIDS and Thermistor based off Bambu Labs Hotend with standard heater and Thermistor

###USE AT YOUR OWN RISK###

[mcu ANT3]
canbus_uuid: 57045843694c



[temperature_sensor _ANT3_temp]
sensor_type: temperature_mcu
sensor_mcu: ANT3

[extruder3]
step_pin: ANT3:PD0
dir_pin: !ANT3:PD1
enable_pin: !ANT3:PD2
heater_pin: ANT3:PB13
sensor_pin: ANT3:PA3
sensor_type: Generic 3950
gear_ratio: 17:10
control: pid
pid_Kp: 34.825
pid_Ki: 10.094
pid_Kd: 30.036
microsteps: 16
rotation_distance: 7.63
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 250
min_extrude_temp: 50
max_extrude_only_distance: 100.0
pressure_advance: 0.1
pressure_advance_smooth_time: 0.01

[tmc2209 extruder3]
uart_pin: ANT3:PA15
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic ANT3_partfan]
pin: ANT3:PA1 

[heater_fan ANT3_hotend_fan]
pin: ANT3:PA0 
heater: extruder3
heater_temp: 50.0
kick_start_time: 0.5
#tachometer_pin: ANT3:PD7
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0008

[tool ANT3]
tool_number: 3
extruder: extruder3
fan: fan_generic ANT3_partfan
gcode_x_offset: -1.100000
gcode_y_offset: 1.481250
gcode_z_offset: 0.93
params_park_x: 184
params_park_y: 2.4
params_park_z: 288.5
params_close_y: 100
params_safe_y: 150
params_input_shaper_freq_x: 62.4
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_y: 88.6
params_input_shaper_type_y: 'mzv'

# Change tool number if needed
[tool_probe ANT3]
pin: ANT3:PB6
tool: 3
z_offset: 0
speed: 15
samples: 1
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.03
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder TEMP=150


[adxl345 ANT3]
cs_pin: ANT3: PB12
spi_software_sclk_pin: ANT3: PB10
spi_software_mosi_pin: ANT3: PB11
spi_software_miso_pin: ANT3: PB2
axes_map: x,y,z

#[filament_switch_sensor filament_sensor_ANT3]
#switch_pin: ANT3:PC3
#pause_on_runout: FALSE
#runout_gcode:
  #M117 Runout sensor ANT3 reports: Runout
  #SET_GCODE_VARIABLE MACRO=ANT3 VARIABLE=filament_consumed VALUE=1
#insert_gcode:
  #M117 Runout sensor ANT3 reports: Filament Detected
  #SET_GCODE_VARIABLE MACRO=ANT3 VARIABLE=filament_consumed VALUE=0

[gcode_macro ANT3]
variable_active: 0
variable_filament_consumed: 0
variable_hotend_fan_stop_count: 0 # counter for checking if hotend fan stalled
variable_hotend_fan_min_rpm: 1500 # minimum rpm the hotend can have before fan stall is triggered
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=ANT3 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder3
    SELECT_TOOL T=3
  {% endif %}

[gcode_macro T3]
variable_realtool: "ANT3"
variable_backuptool: "T0"
variable_color: "Red"
gcode:
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=1  
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=2
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=3
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=5
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=6
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=7
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}


## Tool LEDS


[neopixel tool3]
pin: ANT3:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0


[led_effect T3_heating]
leds:
  neopixel:tool3
Heater: extruder3
layers:
  heater 30 0 top (0,0,1),(1,0.2,0),(1,1,1,1)
autostart: false
frame_rate: 18


[led_effect T3_cooling]
leds:
  neopixel:tool3
Heater: extruder3
layers:
  heater 30 0 top (0,0,1),(1,0.2,0),(1,1,1,1)
autostart: false
frame_rate: 18

[led_effect T3_ideling]
leds:
  neopixel:tool3
layers:
  static 1 1 top (1,0,0)
autostart: false
frame_rate: 18